{
  "name": "eslint-config-kzf",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "publish": "node scripts/publish.js",
    "npm:major": "npm version major",
    "npm:minor": "npm version minor",
    "npm:patch": "npm version patch",
    "postversion": "npm run publish && git push --follow-tags",
    "eslint:print-config": "npx eslint --print-config src/index.js > print-config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kezhongfa/eslint-config-kzf.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "name": "kezhongfa",
    "email": "kezhongfa@163.com"
  },
  "license": "ISC",
  "bundleDependencies": false,
  "bugs": {
    "url": "https://github.com/kezhongfa/eslint-config-kzf/issues"
  },
  "homepage": "https://github.com/kezhongfa/eslint-config-kzf#readme",
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.4",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.1.0"
  }
}
